[gd_scene load_steps=23 format=3 uid="uid://d2lp2hthbm2we"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_imo4b"]
[ext_resource type="Texture2D" uid="uid://dyyguj5r0gq8r" path="res://Player/Ronny.png" id="2_1ry2t"]
[ext_resource type="Texture2D" uid="uid://62vmin46law1" path="res://Player/RonnyIdle.png" id="3_vihmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fu8j"]
atlas = ExtResource("2_1ry2t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2us6m"]
atlas = ExtResource("2_1ry2t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nsg4"]
atlas = ExtResource("2_1ry2t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjvij"]
atlas = ExtResource("2_1ry2t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5di"]
atlas = ExtResource("2_1ry2t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvyr7"]
atlas = ExtResource("2_1ry2t")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6dc"]
atlas = ExtResource("2_1ry2t")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n70k"]
atlas = ExtResource("3_vihmw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waj5e"]
atlas = ExtResource("3_vihmw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpc3"]
atlas = ExtResource("3_vihmw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0igh"]
atlas = ExtResource("3_vihmw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvndv"]
atlas = ExtResource("2_1ry2t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edri"]
atlas = ExtResource("2_1ry2t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5n7"]
atlas = ExtResource("2_1ry2t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqmr8"]
atlas = ExtResource("2_1ry2t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2wp"]
atlas = ExtResource("2_1ry2t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si3av"]
atlas = ExtResource("2_1ry2t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jylwa"]
atlas = ExtResource("2_1ry2t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s0rh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fu8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2us6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nsg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvyr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6dc")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n70k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0igh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvndv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqmr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jylwa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_imo4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5s0rh")
animation = &"run"
frame_progress = 0.282106

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(24, -9)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, -27, 11, -22, 11, -14, 7, -11, 6, -5, 3, -4, 3, 0, 2, 0, 2, -4, -2, -4, -2, 0, -3, 0, -3, -4, -6, -5, -6, -11, -12, -17, -12, -22, -8, -27)
